\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MTP}
\citation{NGE}
\citation{gitPOO}
\citation{IP}
\citation{AP}
\citation{Redhat}
\citation{docPy}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Desarrollo Experimental}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Método add}{1}{subsection.2.1}\protected@file@percent }
\citation{proPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Método explore}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menú principal\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:01}{{1}{2}{Menú principal\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Añadiendo elemento nuevo\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{img:02}{{2}{2}{Añadiendo elemento nuevo\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusión}{2}{section.4}\protected@file@percent }
\bibcite{MTP}{1}
\bibcite{NGE}{2}
\bibcite{gitPOO}{3}
\bibcite{IP}{4}
\bibcite{AP}{5}
\bibcite{Redhat}{6}
\bibcite{docPy}{7}
\bibcite{proPy}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opciones de búsqueda\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{img:03}{{3}{3}{Opciones de búsqueda\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado al buscar por la opción dos el parámetro de búsqueda H\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{img:04}{{4}{3}{Resultado al buscar por la opción dos el parámetro de búsqueda H\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.5}\protected@file@percent }
\gdef \@abspage@last{3}
